<!DOCTYPE html>
<html lang=fr>
<head>
  <meta charset=utf-8 />
  <title>{{ title }}</title>
    <style type="text/css" media="screen">

    body {
        font-family: abril-text,sans-serif;
        color: #444444;
        font-size: 20px;
        width: 778px;
        margin: auto;
    }

    a, a:visited {
        text-decoration: none;
        border-bottom: 1px solid #444;
        color: #444;
        font-style: italic;
    }

    a:hover {
      text-decoration: none;
      color: #ff6600;
    }

    figure {
        text-align: center;
        padding: 0px;
        margin: 0px;
        padding-bottom: 100px;
    }

    .metadata {
        color: #ccc;
        font-size: 14px;
    }

    figcaption { text-align: right; width: 100%; margin: auto;}
    .title { display: block; font-style: italic; font-size: 1.2em; }
    .author { display: block; font-weight: bold; font-size: 1em;}

    p { text-align: justify; }

    figure img {
        border: 10px solid black;
        padding: 0px;
        max-width: 778px;
    }

    #edito { margin: 100px 0px; }
            
    </style>
</head>
<body>
    {{ header }}
    {% for item in items %}
    <figure id="{{ item.slug }}">
    <img src="{{ item.src }}" alt="{{ item.title }}"  />
      <figcaption>
      <span class="title">{{ item.title }}</span>
      <span class="author">{{ item.author }}</span>
      </figcaption>
    </figure>
    {% endfor %}
    <figure>

<p><a href="http://www.reseaugrappe.org">Le Réseau GRAPPE</a> rassemble un ensemble
d'associations étudiantes afin de promouvoir au
niveau national une vision alternative et engagée
de l’écologie.</p>

<p>Il coordonne notamment l'organisation de la
Semaine de l'Environnement, un festival qui se
déroule chaque année au mois de mars dans 10
villes françaises.</p>

</body>
</html>
